# filename: ex04-2idolfans1.py   Date: 26.1.26.
# 4.2.01. 연습 문제: 아이돌 팬(1) - 리스트(list), 집합(set)
# 이 중에서 뉴진스와 아이브를 모두 좋아하지만 에스파는 좋아하지 않는 사람은 누구일까요?
#
# 리스트[대괄호], 튜플(소괄호), 딕셔너리{:}, 집합{중괄호}
# 집합 연산 : |&-^ 합집합교집합차집합배타적 연산
# 함수 : add(), update(), remove(), discard(), clear()
#       1개 추가,여러개 추가, 값 제거, 모든값 제거  


'''
# 리스트
njfans = ['철수', '영희', '민수', '지현', '서연']
ivfans = ['영희', '민수', '지수', '서연', '하나']
asfans = ['철수', '지현', '지수', '서연', '나영']
'''

# 집합(set) 
njfans = {'철수', '영희', '민수', '지현', '서연'}
ivfans = {'영희', '민수', '지수', '서연', '하나'}
asfans = {'철수', '지현', '지수', '서연', '나영'}

answer = {}
answer = njfans & ivfans - asfans
print(','.join(answer))
